.blog {
  @include flex;
  flex-direction: column;
  align-items: center;
  padding: 140px 100px;
  margin: auto;
  max-width: 1200px;

  @include for-phone{
    padding: 100px 20px 44px 20px;
  }
  
  & > h1 {
    position: relative;
    color: var(--black);
    margin-bottom: 32px;
    &:after {
      content: "";
      position: absolute;
      background: var(--orange);
      width: 100%;
      height: 3px;
      bottom: -10px;
      left: 0;
  }
}
  
  & .blogGrid {
    @include grid(row,repeat(3,1fr),auto,start,20px);
    padding-top: 40px;
    max-width: 1200px;

    @include for-phone{
      grid-template-columns: 1fr 1fr;
      padding-top: 16px;
    }

    & .article {
      display: grid;
      gap: 8px;
      place-items: center;
      justify-items: center;
      width: fit-content;
      margin: auto;
      cursor: pointer;

      @include for-phone{
        gap: 0;
      }

      h2 {
        position: relative;
        color: var(--black);
        margin-bottom: 32px;
        font-size: 1.25rem;
        line-height: 1.75rem;
        cursor: pointer;
        color: var(--fontColor);

        @include for-desktop {
          font-size: 1.5rem;
        }

        @include for-phone {
          font-size: 1.125rem;
          margin-bottom: 0px;
        }
      }

      & > div {
        place-self: baseline;
        height: 5rem;
        mix-blend-mode: screen;
        padding: 8px;
        width: 100%;
        text-align: center;

        @include for-desktop {
          font-size: 0.875rem;
          letter-spacing: 0.1rem;
          line-height: 1rem;
        }

        @include for-phone {
          font-size: 0.813rem;
          letter-spacing: 0.05rem;
        }
      }
      & > img {
        border-radius: 2%;
        cursor: pointer;
      }
      &:hover > img{
          filter: saturate(150%);
          @include ease(0.2s);
      }
    }
  }
}
