.colophon {
  display: grid;
  gap: 16px;
  background: var(--lightGrayf3);
  padding-top: 44px;

  & a {
    color: var(--fontColor);
    @include ease(0.2s);

    &:hover {
      color: var(--orange);
    }
  }

  &-top {
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid var(--lightGraycc);
    padding-bottom: 20px;

    @include for-pro-10-p {
      flex-direction: column;
    }
    @include for-phone{
      padding-bottom: 15%;
    }

    .facebook-fan-group {
      // flex: 1;
      // min-width: 500px;
      // min-height: 832px;
      padding: 0 50px;
      // border-right: 1px solid var(--lightGraycc);

      @include for-pro-10-p {
        align-self: center;
        border: none;
      }

      @include for-phone{
        flex: 1;
        padding: 0 25px;
        min-width: 350px;
      }

      &>iframe {
        width: 100%;
        height: 100%;

        &[data-testid="newsFeedStream"] {
          width: 100% !important;
        }
      }
    }

    .reservation {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 100%;
      padding: 0 50px;
      max-width: 50%;

      @include for-phone{
        padding: 0 25px;
        max-width: 100%;
      }

      &>header {
        display: grid;
        gap: 3px;
        border-bottom: 1px solid var(--orange);
        place-items: center;
        margin-bottom: 16px;
        padding-bottom: 8px;

        &>img {
          width: 180px;
          height: auto;
        }
      }

      &>form {
        display: grid;
        gap: 16px;
        grid-template-columns: auto;
        margin-bottom: 24px;
        color: var(--fontColor);

        .aicare-checkbox,
        &>footer {
          display: grid;
          place-items: center;
          gap: 6px;

          &>small {
            color: var(--red);
          }
        }

        .aicare-checkbox {
          width: fit-content;
        }

        small{
          margin-bottom: 20px;
        }
      }
    }
  }

  &-bottom {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    @include for-pro-10-p {
      flex-direction: column;
      align-items: center;
    }

    .sitemap {
      flex: 1;
      display: flex;
      gap: inherit;
      justify-content: center;
      flex-wrap: wrap;
      border-right: 1px solid var(--lightGraycc);
      padding: 0 50px;

      @include for-pro-12-p {
        justify-content: flex-start;
        border-right: none;
      }

      @include for-phone{
        padding: 0 20px;
        justify-content: space-between;
      }

      nav {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(16px, max-content));
        gap: 8px;
      }
      .s-menu{
        nav:first-child{
          font-weight: 300;
        }
        @include flexbox(column,start,start);
        gap: 8px;
      }
    }

    .contact {
      flex: 1;
      display: flex;
      gap: inherit;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 50px;

      @include for-pro-12-p {
        justify-content: flex-start;
      }

      @include for-phone{
        padding: 24px 20px 0 20px;
        justify-content: center;
      }

      .customer-service,
      .service-hours {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(16px, max-content));
        gap: 8px;

        &>h4 {
          @include flexbox-gap(row, center, flex-start, 6px);
        }
      }

      .qrcode {
        @include flexbox-gap(row, center, flex-start, 8px);

        @include for-phone{
          justify-content: center;
          width: 100%;
        }

        &>a {
          @include ease(0.2s);

          &:hover {
            @include scale(1.1);
          }
        }
      }
    }
  }

  .copyright {
    background: var(--orange);
    padding: 12px;
    text-align: center;
    color: var(--white);
    letter-spacing: 0.1rem;
  }
}

.scrollTop {
  position: fixed;
  background: var(--orange);
  border-radius: 50%;
  color: var(--white);
  width: 45px;
  height: 45px;
  right: 16px;
  bottom: 56px;
  z-index: 100;
  @include ease(0.2s);

  &:hover {
    background: var(--green);
    box-shadow: 0 3px 4px 0px #{"var(--fontColor)"};
  }
}